{
  "short_name": "Z1A1",
  "name": "Z1A1 - We are here to assist you.",
  "description": "We are here to assist you.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "z1a1-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
      
    },
    {
      "src": "z1a1-340-340.png",
      "sizes": "340x340",
      "type": "image/png",
      "purpose": "any maskable"
      
    },
    {
      "src": "z1a-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
      
    },
    {
      "src": "z1a1-800-800.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any maskable"
      
    }]
}
